<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student_Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Standerd" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRUD_DBModelStoreContainer">
    <EntitySet Name="Student_Record" EntityType="Self.Student_Record" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>