<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbfc26bd25c54b7daefa26377921ef06" Name="Diagram1">
        <EntityTypeShape EntityType="KajalPatel_SIT0330Model.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KajalPatel_SIT0330Model.City" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="KajalPatel_SIT0330Model.Country" Width="1.5" PointX="5.5" PointY="4.25" />
        <EntityTypeShape EntityType="KajalPatel_SIT0330Model.Standard" Width="1.5" PointX="7.125" PointY="7" />
        <EntityTypeShape EntityType="KajalPatel_SIT0330Model.State" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="KajalPatel_SIT0330Model.subject" Width="1.5" PointX="10.375" PointY="7" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__City__CountryId__628FA481" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__City__StateId__619B8048" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__State__CountryId__5EBF139D" />
        <EntityTypeShape EntityType="KajalPatel_SIT0330Model.Teacher1" Width="1.5" PointX="12.625" PointY="5" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__Teacher__CityId__6FE99F9F" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__Teacher__Country__71D1E811" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__Teacher__Standar__72C60C4A" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__Teacher__StateId__70DDC3D8" />
        <AssociationConnector Association="KajalPatel_SIT0330Model.FK__Teacher__Subject__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>