<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xyzModelStoreContainer" CdmEntityContainer="xyzEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="xyzModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="xyzModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="personId" ColumnName="personId" />
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="xyzModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="xyzModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="xyzModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>