<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae4a4da7eef146df9db66ad5e38d3d89" Name="Diagram1">
        <EntityTypeShape EntityType="Kajalpatel5_13_2023Model.item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kajalpatel5_13_2023Model.LoginInformation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kajalpatel5_13_2023Model.CouponCodeMaster" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="Kajalpatel5_13_2023Model.order" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="Kajalpatel5_13_2023Model.FK__order__couponCod__76969D2E" />
        <AssociationConnector Association="Kajalpatel5_13_2023Model.FK__order__userId__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>