<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xyzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="zipcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__companyI__398D8EEE" FromRole="Company" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="companyId" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Person__companyI__398D8EEE" FromRole="Person" ToRole="Company" />
  </EntityType>
  <Association Name="FK__Person__companyI__398D8EEE">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xyzEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK__Person__companyI__398D8EEE" Association="Self.FK__Person__companyI__398D8EEE">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>