<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xyzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="100" />
    <Property Name="zipcode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personName" Type="varchar" MaxLength="100" />
    <Property Name="companyId" Type="int" />
  </EntityType>
  <Association Name="FK__Person__companyI__398D8EEE">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xyzModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Person__companyI__398D8EEE" Association="Self.FK__Person__companyI__398D8EEE">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>