<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Kajalpatel5_13_2023ModelStoreContainer" CdmEntityContainer="Kajalpatel5_13_2023Entities">
    <EntitySetMapping Name="item">
      <EntityTypeMapping TypeName="Kajalpatel5_13_2023Model.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginInformation">
      <EntityTypeMapping TypeName="Kajalpatel5_13_2023Model.LoginInformation">
        <MappingFragment StoreEntitySet="LoginInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponCodeMaster">
      <EntityTypeMapping TypeName="Kajalpatel5_13_2023Model.CouponCodeMaster">
        <MappingFragment StoreEntitySet="CouponCodeMaster">
          <ScalarProperty Name="CouponIsActive" ColumnName="CouponIsActive" />
          <ScalarProperty Name="CouponUsageLimit" ColumnName="CouponUsageLimit" />
          <ScalarProperty Name="CouponExpiryDate" ColumnName="CouponExpiryDate" />
          <ScalarProperty Name="CouponPercentage" ColumnName="CouponPercentage" />
          <ScalarProperty Name="CouponFlatAmount" ColumnName="CouponFlatAmount" />
          <ScalarProperty Name="CouponType" ColumnName="CouponType" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="Kajalpatel5_13_2023Model.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="TotalPayable" ColumnName="TotalPayable" />
          <ScalarProperty Name="AfterGST" ColumnName="AfterGST" />
          <ScalarProperty Name="orderAmount" ColumnName="orderAmount" />
          <ScalarProperty Name="OrderTotalQuantity" ColumnName="OrderTotalQuantity" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="couponCode" ColumnName="couponCode" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>